<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Nanum+Gothic:wght@700&family=Quicksand:wght@300;500;600;700&family=Raleway:wght@200;300&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="homepage.css">
</head>
<body>
    <div class="header_buttons">
        <a href="#" class="home">Home</a>
        <a href="#" class="about">About</a>
        <a href="#" class="register">Register</a>
        <a href="#" class="contact">Contact Us</a>
        <b href="signup.html" class="sign">Sign In / Sign Up</b>
    </div>
    <div class="image-container">
        <img src="final homepage photo.png" alt="">
    </div>
    <div class="welcome">
        Welcome To <c>One Planet</c> &#127757;
    </div>
    <div class="intro">
        Access to quality education and gender equality remains a challenge in underprivileged </br> communities, hindered by limited educational resources and opportunities. Additionally, volunteerism </br>and community engagement for SDG-related projects lack effective coordination and awareness.</br>
    </br>Our proposed solution to this is a website that addresses these challenges. This</br> website will empower underprivileged communities by providing easy access to educational resources,</br> courses, and support. Additionally, it will connect individuals interested in volunteering with SDG-related</br> projects and initiatives in their local communities, facilitating volunteer recruitment and engagement.
    </div>
    <div class="slider-container">
    </div>

    <div class="section"> 
         <img src="Premium Vector _ People volunteers illustration.jpeg" alt="">
         <h2>BECOME A VOLUNTEER</h2>
         <p></p>
         <d href="#">Register</d>
    </div>
    <div class="section">
        <img src="Premium Vector _ Female teacher with books and chalkboard_.jpeg" alt="">
        <h2>BECOME AN EDUCATOR</h2>
        <p></p>
        <d href="#">Register</d>
    </div>
    <div class="section">
         <img src="Free Vector _ People reading books for study vector illustration.jpeg" alt="">
         <h2>EDUCATIONAL SUPPORT</h2>
         <p></p>
         <d href="#">Register</d>
    </div> 
</body>
</html>